<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .header {
            text-align: center;
            padding: 50px 0;
            background-color: #ffffff;
        }
        .header h1 {
            font-size: 36px;
            color: #333333;
        }

        .header p {
            font-size: 18px;
            color: #666666;
        }

        .social-media {
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="g.html">Home</a>
            <a href="causes.html">Causes</a>
            <a href="how_to_donate.html">How to Donate</a>
            <a href="about.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <!-- Add more navigation links as needed -->
        </div>
        <div class="social-media">
            <h2>Connect with Us on Social Media</h2>
            <a href="https://instagram.com/varunnn_018?igshid=OGQ5ZDc2ODk2ZA==" class="bi bi-instagram"></a>
            <a href="https://www.linkedin.com/in/varun-dhotargavi-6a0654219" class="bi bi-linkedin"></a>
            <a href="https://www.facebook.com/profile.php?id=100091461447503&mibextid=ZbWKwL" class="bi bi-facebook"></a>
            <a href="https://wa.me/qr/B6ZCK73IXIIZD1" class="bi bi-whatsapp"></a>
        </div>
    
</body>
</html>